{
  "name": "setup-python-test",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "index.js",
  "scripts": {
    "test": "jest", 
    "build": "tsc", 
    "start": "node index.js" 
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "eslint": "^7.32.0"
  },
  
  "packageManager": "yarn@1.22.22"
}
